D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\3C1FAEL43.exe.config
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\3C1FAEL43.exe
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\3C1FAEL43.pdb
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\MySqlConnector.dll
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Buffers.dll
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Memory.dll
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Numerics.Vectors.dll
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\MySqlConnector.xml
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Buffers.xml
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Memory.xml
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Numerics.Vectors.xml
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\3C1FAEL43.csproj.AssemblyReference.cache
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\_3C1FAEL43.Form1.resources
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\_3C1FAEL43.Properties.Resources.resources
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\_3C1FAEL43.Ui.RI.resources
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\3C1FAEL43.csproj.GenerateResource.cache
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\3C1FAEL43.csproj.CoreCompileInputs.cache
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\3C1FAEL43.exe
D:\source\repos\1A Provas Finais\3C1FAEL43\3C1FAEL43\obj\Debug\3C1FAEL43.pdb
